# Android-Image-Gallery-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onramp/android/takehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onramp/android/takehome/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  ImageAdapter.kt  ImageRepository.kt  ImageRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/onramp/android/takehome/adapters/: ImageAdapter.kt
app/src/main/java/com/onramp/android/takehome/data/: ImageViewModel.kt  Links.kt  LinksX.kt  Urls.kt  User.kt  imageViewModel.kt
app/src/main/java/com/onramp/android/takehome/data/source/: imageDataSource.kt
app/src/main/java/com/onramp/android/takehome/data/source/remote/: ImageRemoteDataSource.kt  imageRemoteDataSource.kt
app/src/main/java/com/onramp/android/takehome/explore/: ExploreActivity.kt  ExploreContract.kt  ExplorePresenter.kt
app/src/main/java/com/onramp/android/takehome/favorites/: FavoritesActivity.kt  FavoritesContract.kt  FavoritesPresenter.kt
app/src/main/java/com/onramp/android/takehome/fragments/: BottomNavigationBar.kt  TopAppBarFragment.kt
app/src/main/java/com/onramp/android/takehome/imageData/: Image.kt  Links.kt  LinksX.kt  Urls.kt  User.kt
app/src/main/java/com/onramp/android/takehome/imageData/source/local/: FavoriteImage.kt  FavoriteImageDao.kt  FavoriteImageDatabase.kt
app/src/main/java/com/onramp/android/takehome/imageData/source/remote/: ImageRemoteDataSource.kt
app/src/main/java/com/onramp/android/takehome/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/onramp/android/takehome/services/: ImageDownloadService.kt  ServiceCallbacks.kt
app/src/main/res/drawable-anydpi/: ic_explore.xml
app/src/main/res/layout/: activity_explore.xml  activity_favorites.xml  activity_main.xml  bottom_navigation.xml  fragment_bottom_nav_bar.xml  fragment_top_app_bar.xml  image_card_view.xml  top_appbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onramp/android/takehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
